# PruebaTecnica08

./: KJMC.sln
KJMC.API/: KJMC.API.csproj  WeatherForecast.cs
KJMC.API/Controllers/: WeatherForecastController.cs
KJMC.API/Properties/: launchSettings.json
KJMC.BL/: DependecyContainer.cs  KJMC.BL.csproj  ServicioBL.cs
KJMC.BL.DTOs/ServicioDTOs/: ServicioAddDTO.cs  ServicioDeleteDTO.cs  ServicioGetAllDTO.cs  ServicioGetByIdDTO.cs  ServicioSearchInputDTO.cs  ServicioSearchOutputDTO.cs  ServicioUpdateDTO.cs
KJMC.BL.Interfaces/: IServicioBL.cs  KJMC.BL.Interfaces.csproj
KJMC.DAL/: DependecyContainer.cs  KJMC.DAL.csproj  KJMCDbContext.cs  ServicioDAL.cs  UnitOfWork.cs
KJMC.DAL/Documentos/: KJMCDB.sql
KJMC.EN/: Servicio.cs
KJMC.EN.Interfaces/: IServicio.cs  IUnitOfWork.cs  KJMC.EN.Interfaces.csproj
KJMC.IoC/: DependecyContainer.cs  KJMC.IoC.csproj
KJMC.UI.WebMVC/: KJMC.UI.WebMVC.csproj  Program.cs  appsettings.json
KJMC.UI.WebMVC/Controllers/: HomeController.cs  ServicioController.cs
KJMC.UI.WebMVC/Models/: ErrorViewModel.cs
KJMC.UI.WebMVC/Properties/: launchSettings.json
KJMC.UI.WebMVC/Views/: _ViewImports.cshtml
KJMC.UI.WebMVC/Views/Servicio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KJMC.UI.WebMVC/Views/Shared/: _Layout.cshtml
