<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KJMC.BL.DTOs\KJMC.BL.DTOs.csproj" />
    <ProjectReference Include="..\KJMC.BL.Interfaces\KJMC.BL.Interfaces.csproj" />
    <ProjectReference Include="..\KJMC.IoC\KJMC.IoC.csproj" />
  </ItemGroup>

</Project>
