<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KJMC.BL\KJMC.BL.csproj" />
    <ProjectReference Include="..\KJMC.DAL\KJMC.DAL.csproj" />
  </ItemGroup>

</Project>
